ARG DEBIAN_RELEASE=stretch
ARG ARCH=armel
FROM debian:$DEBIAN_RELEASE
ARG DEBIAN_RELEASE
ARG ARCH

# this is a customized version of ev3dev-stretch-cross image

# setup repositories and install required packages
COPY sources.list.$DEBIAN_RELEASE /etc/apt/sources.list
COPY ev3dev-archive-keyring.gpg /etc/apt/trusted.gpg.d/

# Add architecture and update package lists
RUN dpkg --add-architecture $ARCH && \
    apt-get -qq update

# Install basic system utilities
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        bash-completion \
        ca-certificates \
        less \
        man-db \
        nano \
        sudo \
        tree \
        vim \
        wget \
        curl

# Install build tools and compilers
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        cmake \
        build-essential \
        crossbuild-essential-$ARCH \
        gdb-multiarch \
        pkg-config \
        qemu-user-static

# Install compression and archiving tools
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        xz-utils \
        zip \
        pigz \
        unzip \
        cpio \
        file

# Install build utilities
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        make \
        m4 \
        gawk \
        procps \
        autoconf \
        autoconf-archive \
        automake \
        autotools-dev

# Install version control systems
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        mercurial \
        git

# Install systemtap (native architecture)
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        systemtap \
        systemtap-sdt-dev

# Install native architecture development libraries
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        zlib1g-dev

# Install cross-architecture X11 and graphics libraries
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        libx11-dev:$ARCH \
        libxext-dev:$ARCH \
        libxrender-dev:$ARCH \
        libxrandr-dev:$ARCH \
        libxtst-dev:$ARCH \
        libxt-dev:$ARCH

# Install cross-architecture multimedia libraries
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        libcups2-dev:$ARCH \
        libfreetype6-dev:$ARCH \
        libfontconfig1-dev:$ARCH \
        libasound2-dev:$ARCH

# Install cross-architecture image and utility libraries
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        libffi-dev:$ARCH \
        libpng-dev:$ARCH \
        libjpeg-dev:$ARCH \
        libgif-dev:$ARCH \
        liblcms2-dev:$ARCH \
        zlib1g-dev:$ARCH

# Download and extract architecture-specific systemtap-sdt-dev
RUN ( if [ "$DEBIAN_RELEASE" = "stretch" ]; then \
        wget http://archive.debian.org/debian/pool/main/s/systemtap/systemtap-sdt-dev_3.1-2_$ARCH.deb -O /tmp/systemtap.deb; \
      elif [ "$DEBIAN_RELEASE" = "buster" ]; then \
        wget http://archive.debian.org/debian/pool/main/s/systemtap/systemtap-sdt-dev_4.0-1_$ARCH.deb -O /tmp/systemtap.deb; \
      fi ) && \
    dpkg-deb -x /tmp/systemtap.deb / && \
    rm -rf /tmp/systemtap.deb

# Clean up APT cache
RUN rm -rf /var/lib/apt/lists/*

# prepare a nonroot user
COPY compiler.sudoers /etc/sudoers.d/compiler
RUN chmod 0440 /etc/sudoers.d/compiler && \
    adduser --disabled-password --gecos \"\" compiler && \
    usermod -a -G sudo compiler
