ARG DEBIAN_RELEASE=stretch
ARG ARCH=armel
FROM ev3dev/debian-$DEBIAN_RELEASE-$ARCH-qemu-minbase
ARG DEBIAN_RELEASE
ARG ARCH

# this is a customized version of ev3dev-stretch-cross image

# setup repositories and install required packages
COPY sources.list.$DEBIAN_RELEASE /etc/apt/sources.list
COPY ev3dev-archive-keyring.gpg /etc/apt/trusted.gpg.d/

# Update package lists
RUN apt-get -qq update

# Install core utilities
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        ca-certificates \
        wget \
        curl

# Install text editors and pagers
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        less \
        nano \
        vim

# Install shell utilities
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        bash-completion \
        tree

# Install sudo and man-db
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        sudo \
        man-db

# Install build tools and compilers
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        cmake \
        build-essential \
        gdb-multiarch \
        pkg-config \
        g++

# Install compression and archiving tools
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        xz-utils \
        zip \
        pigz \
        unzip \
        cpio \
        file

# Install build utilities
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        make \
        m4 \
        gawk \
        procps \
        autoconf \
        autoconf-archive \
        automake \
        autotools-dev

# Install version control systems
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        mercurial \
        git

# Install systemtap
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        systemtap \
        systemtap-sdt-dev

# Install X11 and graphics libraries
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        libx11-dev \
        libxext-dev \
        libxrender-dev \
        libxrandr-dev \
        libxtst-dev \
        libxt-dev

# Install multimedia libraries
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        libcups2-dev \
        libfreetype6-dev \
        libfontconfig1-dev \
        libasound2-dev

# Install image and utility libraries
RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install --yes --no-install-recommends \
        libffi-dev \
        libpng-dev \
        libjpeg-dev \
        libgif-dev \
        liblcms2-dev \
        zlib1g-dev

# Clean up APT cache
RUN rm -rf /var/lib/apt/lists/*

# prepare a nonroot user
COPY compiler.sudoers /etc/sudoers.d/compiler
RUN chmod 0440 /etc/sudoers.d/compiler && \
    adduser --disabled-password --gecos \"\" compiler && \
    usermod -a -G sudo compiler
